### Product Index Action
GET http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjI3NDI3MzF9.kPH1qQRtYsi6KcgfDHPk9v2J6M5rqM1dVN_-er7HE58

### Product Show Action
GET http://localhost:3000/products/3.json

### Product Create Action
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Sharpie",
  "price": 1,
  "description": "A black marker than can be used to go over mistakes and not show them or write in big fonts.",
  "supplier_id": 2
}

### Product Update Action
PATCH http://localhost:3000/products/11.json
Content-Type: application/json

{
  "image_url": "an_image.png"
}

### Product Destroy Action
DELETE  http://localhost:3000/products/8.json

### Supplier Index Action
GET http://localhost:3000/suppliers.json

### Supplier Show Action
GET http://localhost:3000/suppliers/1.json

### Supplier Create Action
POST http://localhost:3000/suppliers.json
Content-Type: application/json

{
  "name": "Awazon",
  "email": "awazon@gmail.com",
  "phone_number": "345-347-2375"
}

### Supplier Update Action
PATCH http://localhost:3000/suppliers/4.json


### Users Create (Signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Bob",
  "email": "bob@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Order Index Action
GET http://localhost:3000/orders.json

### Order Show Action
GET http://localhost:3000/orders/1.json

### Order Create Action
POST http://localhost:3000/orders.json
# Content-Type: application/json

# {

# }

### Sessions Create Action
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "bob@test.com",
  "password": "password"
}