### Product Index Action
GET http://localhost:3000/products.json

### Product Show Action
GET http://localhost:3000/products/4.json

### Product Create Action
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "test_name",
  "price": 3,
  "image_url": "test_url",
  "description": "test_description"
}

### Product Update Action
PATCH http://localhost:3000/products/11.json
Content-Type: application/json

{
  "image_url": "an_image.png"
}

### Product Destroy Action
DELETE  http://localhost:3000/products/8.json